# CustomerAccount

./: CustomerAccount.sln  README.md
.github/workflows/: dotnet.yml
Api/: CustomerAccountApi.csproj  Program.cs  appsettings.json  web.config
Api/Controllers/v1/: CustomersController.cs
Api/Properties/: serviceDependencies.json
CrossCutting.Configuration/: Appsettings.cs  Customsettings.cs
CrossCutting.Exceptions/: PostCustomerCommandRequestException.cs
CustomerAccount.CrossCutting.Configuration/: CustomerAccount.CrossCutting.Configuration.csproj  Customsettings.cs
CustomerAccount.CrossCutting.Exception/: Class1.cs  ErrorResponse.cs  GetCustomersQueryException.cs  MiddlewareError.cs
CustomerAccount.CrossCutting.Exceptions/: Class1.cs
CustomerAccount.Domain/: CustomerAccount.Domain.csproj
CustomerAccount.Domain.Tests/: CustomerAccount.Domain.Tests.csproj
CustomerAccount.Domain/Commands/MapperProfiles/v1/: CustomerCommandRequestProfile.cs
CustomerAccount.Domain/Commands/v1/: Class1.cs
CustomerAccount.Domain/Commands/v1/Customer/: Class1.cs
CustomerAccount.Domain/Entities/: Customer.cs
CustomerAccount.Infrastructure.Data.Infrastructure.Data.Query.Tests/: CustomerAccount.Infrastructure.Data.Infrastructure.Data.Query.Tests.csproj  UnitTest1.cs
CustomerAccount.Infrastructure.Data.Query/: CustomerAccount.Infrastructure.Data.Query.csproj
CustomerAccount.Infrastructure.Data.Query/Query/MapperProfiles/v1/: CustomerQueryRequestProfile.cs
CustomerAccount.Infrastructure.Data.Query/Query/v1/: Class1.cs
CustomerAccount.Infrastructure.Data.Query/Query/v1/Customer/: CustomerQueryHandler.cs  CustomerQueryRequest.cs  CustomerQueryResponse.cs
CustomerAccount.Infrastructure.Data.Query/Query/v1/Customer/GetCustomers/: GetCustomersQueryHandler.cs  GetCustomersQueryRequest.cs  GetCustomersQueryResponse.cs
CustomerAccount.Infrastructure.Data.Service/: Class1.cs  CustomerAccount.Infrastructure.Data.Service.csproj
CustomerAccount.Infrastructure.Data.Service/DataBase/: CustomerAccountContext.cs
CustomerAccount.Infrastructure.Data.Service/DataBase/Entities/: Customer.cs
CustomerAccount.Infrastructure.Data.Service/Migrations/: 20220814230215_v1.Designer.cs  CustomerAccountContextModelSnapshot.cs
CustomerAccount.Query.Tests/: CustomerAccount.Query.Tests.csproj
CustomerAccountApi/: CustomerAccountApi.csproj  Program.cs  appsettings.json
CustomerAccountApi/Controllers/v1/: CustomersController.cs
CustomerAccountApi/Properties/: launchSettings.json  serviceDependencies.local.json
Domain/: CustomerAccount.Domain.csproj
Domain.Tests/: CustomerAccount.Domain.Tests.csproj
Domain/Commands/MapperProfiles/v1/: CustomerCommandRequestProfile.cs
Infrastructure.Data.Query/: CustomerAccount.Infrastructure.Data.Query.csproj
Infrastructure.Data.Query/Queries/MapperProfiles/v1/: CustomerQueryRequestProfile.cs
Infrastructure.Data.Query/Queries/v1/Customer/GetCustomers/: GetCustomersQueryHandler.cs  GetCustomersQueryRequest.cs  GetCustomersQueryResponse.cs
Infrastructure.Data.Service/: CustomerAccount.Infrastructure.Data.Service.csproj
Infrastructure.Data.Service/DataBase/: CustomerAccountContext.cs  Dbfuncions.cs  IDbfuncions.cs
Infrastructure.Data.Service/Migrations/: 20220814230215_v1.Designer.cs  20220814230215_v1.cs  CustomerAccountContextModelSnapshot.cs
Infrastructure.Data.Service/Repository/: CustomerAccountContext.cs  IRepository.cs  Repository.cs
Infrastructure.Data.Service/Repository/Entities/: Customer.cs
Infrastructure.Query.Tests/: Tests.csproj  UnitTest1.cs
(+30 files in other folders)
